Tên KH: CD PHỤC HỒI SỨC KHỎE
Địa chỉ: 105 Nguyễn Hữu Tiến, Tây Thạnh, Quận Tân Phú, Hồ Chí Minh
ĐT: 0937274881
Fanpage lấy  ảnh:https://www.facebook.com/thuanduonggiaiphapnanohongngoaixa?locale=vi_VN
FB cá nhân chủ spa: https://www.facebook.com/yonyon1987?locale=vi_VN

Gói : PM + APP 
Số cơ sở : 1 - Thời gian 1 năm
Đã thanh toán: 100%

Email: 

tuyenlinh872024@gmail.com / $$Lt08080909 / 0937274881


Thông tin duyệt APP:
1- Tên APP trên màn hình smartphone: CD PHSK ( để tránh bị rít chữ trên màn hình điện thoại KH )
2- Tên APP trên appstore / chplay: CD PHỤC HỒI SỨC KHỎE
3- Icon APP ( như ảnh )
4- Tông màu chính APP ( như ảnh )
5- Link đang chạy chính: https://thuanduong.ezspa.online/admin/
6- Logo : đã gửi ở dưới



thuanduong.ezs.vn / thuanduong / Aa1234567@



#1010bc


cdphsk.ezs


tk huongtv



cdphsk, CD PHỤC HỒI SỨC KHỎE, masage cổ vai gáy, gội đẩu, thông kinh lạc, chăm sóc da
